<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <style>
        html,body {
            height: 100%;
            background-color: #f4f4f4;
        }

        #search-bar{
            height: 38px;
            margin: 0px;
        }

        #search-category{
            padding: 0px 0px 0px 10px;
            border: none;  
            border-radius: 5px 0px 0px 5px;
        }

        #search-text{
            padding-left: 10px;
            border: none;
        }

        #search-button{
            font-size: 18px; 
            padding: 0px;
            margin: 0px;
            background-color: #fec63d;
            color: white; 
            border-radius: 0px 5px 5px 0px;
        }

        .bottom-text{
            color: #033076;
        }

        #banner{
            background-color: #033076; 
            color: white; 
            padding: 7px;
        }

        #main-logo{
            margin-top: 80px;
        }
    </style>
    <title>Amazon Colombia</title>
</head>
<body>
    <div class="container-fluid text-center h-100">
        <div class="row" id="banner">
            <div class="col-6">
                Categorias
            </div>
            <div class="col-6">
                0 en lista
            </div>
        </div>

        <div class="row mb-4" id="main-logo">
            <div class="col-12" style="color: #033076; font-size: 35px; font-weight: bold; margin-bottom: 10px; height: 35px;">
                Amazon 
                <span style="color: #f4eb49;">Col</span>om<span style="color: #b70f0a;">bia</span>
            </div>
            <h5 class="col-12">Un afiliado de amazon.com</h5>
        </div>

        <form class="row mb-4" id="search-bar">
            <select id="search-category" class="col-3">
                <option value="todos" selected>Todos</option>
            </select>
            <input id="search-text" class="col-7" type="text" placeholder="Buscar en Amazon..."> 
            <button id="search-button" class="col-2 btn" >
                <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
                </svg>
            </button>
        </form>
       
        <div class="row bottom-text">
            <div class="col-12 mb-4">
                Vender en Colombia
            </div>
            <br>
            <div class="col-12 mb-4">
                Iniciar en 
                <span style="color:black; font-weight: bold;">amazon</span><span style="color:#fec63d; font-weight: bold;">.com</span>
            </div>
            <br>
            <div class="col-12 mb-4">
                Marcas en Colombia en amazon.com
            </div>
        </div>

        <div class="row">
            <div class="col-4 col-lg-2 mb-4">
                Marca
            </div>
            <div class="col-4 col-lg-2 mb-4">
                Marca
            </div>
            <div class="col-4 col-lg-2 mb-4">
                Marca
            </div>
            
            <div class="col-4 col-lg-2 mb-4">
                Marca
            </div>
            <div class="col-4 col-lg-2 mb-4">
                Marca
            </div>
            <div class="col-4 col-lg-2 mb-4">
                Marca
            </div>
        </div>
    </div>
</body>
</html>